INDEXED
GRID-XOFFSET            0.0000  
GRID-YOFFSET            0.0000  
GRID-ROTATION           0.0000  
GRID-AXES-DIRECTIONS 1.0 1.0 1.0  
SIMNAME IMEX
VERSION 2015.10
FILE 1
TITLE1 'UNISIM-I Simulation Model in t1 (SMT1)'
TITLE2 'Production Strategy Optimization'
TITLE3 'UNISIM GROUP'
INTERNAL-UNIT-TABLE  
   1  'day'      ** time  
   2  'K'        ** temperature  
   3  'kPa'      ** pressure  
   4  'm'        ** length  
   5  'm3'       ** Property volume  
   6  'm2'       ** permeability  
   7  'kg'       ** mass  
   8  'gmole'    ** molar mass  
   9  'kPa-day'  ** viscosity  
  10  'J'        ** energy  
  11  'm3'       ** well liquid volume  
  12  'm3'       ** well gas volume  
  13  'day'      ** well rate time  
  14  'dyne/cm'  ** interfacial tension  
OUTPUT-UNIT-TABLE  
   1  'day    '   ** time  
   2  'C      '   ** temperature  
   3  'kg/cm2 '   ** pressure  
   4  'm      '   ** length  
   5  'm3     '   ** Property volume  
   6  'md     '   ** permeability  
   7  'kg     '   ** mass  
   8  'gmole  '   ** molar mass  
   9  'cp     '   ** viscosity  
  10  'J      '   ** energy  
  11  'm3     '   ** well liquid volume  
  12  'm3     '   ** well gas volume  
  13  'day    '   ** well rate time  
  14  'dyne/cm'   ** interfacial tension  
KDIR DOWN
XDR64  
FLOAT-LENGTH 4
GRID ( 35 ) NPTCS ICSTBC ICSTCG ICSTGN ICSTPS ICSTPB NPTPS IPSTCS IPSTBT IPSTAC
   NPTSS NPTGN NPTGN1 IGNTID IGNTJD IGNTKD IGNTZA IGNTGT IGNTFR IGNTNC IGNTNS
   IGNTGG IGNTWN NPTGG NPTCN ICTPS1 ICTPS2 BLOCKSIZE BLOCKDEPTH CORNERS NSCGSZ
   ISECTGEOM BLOCKPVOL BVOL WELLRADIUS /
PVT-TABLE 21 ( 1 ) PVT-PRES PVT-RS PVT-BO PVT-EG PVT-VISO PVT-VISG /
PVT-TABLE 21 ( 1 ) PVT-PRES PVT-RS PVT-BO PVT-EG PVT-VISO PVT-VISG /
WO-PERM-TABLE 15 ( 1 ) TAB-SW TAB-KRW TAB-KROW TAB-PCWD TAB-PCWI /
GO-PERM-TABLE 13 ( 1 ) TAB-SL TAB-KRG TAB-KROG TAB-PCGD TAB-PCGI /
SECTOR-NAME  
1 'Entire  Field'
2 'HighBlock'
3 'LowBlock'
SPHIST-NAMES  
   1 'PRES  Average Reservoir Pressure.'
SECTOR-REC OILSECPRCM WATSECPRCM GASSECPRCM OILSECINCM WATSECINCM GASSECINCM
   WAQCUMSEC PHHCUMSEC GASSECAVSA OILSECSU WATSECSU GASSECSU TOGASSECSU
   OILSECPRRT WATSECPRRT GASSECPRRT OILSECINRT WATSECINRT GASSECINRT PVCUMSEC
   HPVCUMSEC OILSECRECU WATSECRECU GASSECRECU PRSCUMSEC PTDCUMSEC OILSECAVSA
   WATSECAVSA OILSECRECO WATSECRECO GASSECRECO MOILSECSU MOSECRECO POVERZSEC
   POVERZSEC1 /
LEASE-REC OILLSLCM WATLSLCM GASLSLCM OILLSLRT WATLSLRT GASLSLRT /
GROUP-NAME 1 'Default-Field-INJ' ATTACH-TO ' ' CONTROL 1
GROUP-NAME 2 'Default-Field-PRO' ATTACH-TO ' ' CONTROL 2
WELL-NAME 1 'NA1A' ATTACH-TO 'Default-Group-PRO' FRAC 1
LAYER-NAME 1 '38,36,1' ATTACH-TO 'NA1A' CONNECT-TO 'SURFACE' 'PERF'
LAYER-NAME 2 '38,36,2' ATTACH-TO 'NA1A' CONNECT-TO '1' 'PERF'
LAYER-NAME 3 '38,36,3' ATTACH-TO 'NA1A' CONNECT-TO '2' 'PERF'
LAYER-NAME 4 '38,36,6' ATTACH-TO 'NA1A' CONNECT-TO '3' 'PERF'
LAYER-NAME 5 '38,36,7' ATTACH-TO 'NA1A' CONNECT-TO '4' 'PERF'
LAYER-NAME 6 '38,36,8' ATTACH-TO 'NA1A' CONNECT-TO '5' 'PERF'
LAYER-NAME 7 '38,36,9' ATTACH-TO 'NA1A' CONNECT-TO '6' 'PERF'
LAYER-NAME 8 '38,36,10' ATTACH-TO 'NA1A' CONNECT-TO '7' 'PERF'
LAYER-NAME 9 '38,36,11' ATTACH-TO 'NA1A' CONNECT-TO '8' 'PERF'
LAYER-NAME 10 '38,36,12' ATTACH-TO 'NA1A' CONNECT-TO '9' 'PERF'
LAYER-NAME 11 '38,36,13' ATTACH-TO 'NA1A' CONNECT-TO '10' 'PERF'
LAYER-NAME 12 '38,36,15' ATTACH-TO 'NA1A' CONNECT-TO '11' 'PERF'
LAYER-NAME 13 '38,36,16' ATTACH-TO 'NA1A' CONNECT-TO '12' 'PERF'
LAYER-NAME 14 '38,36,17' ATTACH-TO 'NA1A' CONNECT-TO '13' 'PERF'
LAYER-NAME 15 '38,36,18' ATTACH-TO 'NA1A' CONNECT-TO '14' 'PERF'
LAYER-NAME 16 '38,36,19' ATTACH-TO 'NA1A' CONNECT-TO '15' 'PERF'
WELL-NAME 2 'NA2' ATTACH-TO 'Default-Group-PRO' FRAC 1
LAYER-NAME 17 '21,36,1' ATTACH-TO 'NA2' CONNECT-TO 'SURFACE' 'PERF'
LAYER-NAME 18 '21,36,2' ATTACH-TO 'NA2' CONNECT-TO '17' 'PERF'
LAYER-NAME 19 '21,36,3' ATTACH-TO 'NA2' CONNECT-TO '18' 'PERF'
LAYER-NAME 20 '21,36,6' ATTACH-TO 'NA2' CONNECT-TO '19' 'PERF'
LAYER-NAME 21 '21,36,7' ATTACH-TO 'NA2' CONNECT-TO '20' 'PERF'
LAYER-NAME 22 '21,36,8' ATTACH-TO 'NA2' CONNECT-TO '21' 'PERF'
LAYER-NAME 23 '21,36,9' ATTACH-TO 'NA2' CONNECT-TO '22' 'PERF'
LAYER-NAME 24 '21,36,10' ATTACH-TO 'NA2' CONNECT-TO '23' 'PERF'
LAYER-NAME 25 '21,36,11' ATTACH-TO 'NA2' CONNECT-TO '24' 'PERF'
LAYER-NAME 26 '21,36,12' ATTACH-TO 'NA2' CONNECT-TO '25' 'PERF'
WELL-NAME 3 'NA3D' ATTACH-TO 'Default-Group-PRO' FRAC 1
LAYER-NAME 27 '44,43,1' ATTACH-TO 'NA3D' CONNECT-TO 'SURFACE' 'PERF'
LAYER-NAME 28 '44,43,2' ATTACH-TO 'NA3D' CONNECT-TO '27' 'PERF'
LAYER-NAME 29 '44,43,3' ATTACH-TO 'NA3D' CONNECT-TO '28' 'PERF'
LAYER-NAME 30 '44,43,6' ATTACH-TO 'NA3D' CONNECT-TO '29' 'PERF'
LAYER-NAME 31 '44,43,7' ATTACH-TO 'NA3D' CONNECT-TO '30' 'PERF'
LAYER-NAME 32 '44,43,8' ATTACH-TO 'NA3D' CONNECT-TO '31' 'PERF'
LAYER-NAME 33 '44,43,10' ATTACH-TO 'NA3D' CONNECT-TO '32' 'PERF'
LAYER-NAME 34 '44,43,11' ATTACH-TO 'NA3D' CONNECT-TO '33' 'PERF'
WELL-NAME 4 'RJS19' ATTACH-TO 'Default-Group-PRO' FRAC 1
LAYER-NAME 35 '31,27,1' ATTACH-TO 'RJS19' CONNECT-TO 'SURFACE' 'PERF'
LAYER-NAME 36 '31,27,2' ATTACH-TO 'RJS19' CONNECT-TO '35' 'PERF'
LAYER-NAME 37 '31,27,3' ATTACH-TO 'RJS19' CONNECT-TO '36' 'PERF'
LAYER-NAME 38 '31,27,6' ATTACH-TO 'RJS19' CONNECT-TO '37' 'PERF'
LAYER-NAME 39 '31,27,7' ATTACH-TO 'RJS19' CONNECT-TO '38' 'PERF'
LAYER-NAME 40 '31,27,8' ATTACH-TO 'RJS19' CONNECT-TO '39' 'PERF'
LAYER-NAME 41 '31,27,9' ATTACH-TO 'RJS19' CONNECT-TO '40' 'PERF'
LAYER-NAME 42 '31,27,10' ATTACH-TO 'RJS19' CONNECT-TO '41' 'PERF'
LAYER-NAME 43 '31,27,11' ATTACH-TO 'RJS19' CONNECT-TO '42' 'PERF'
LAYER-NAME 44 '31,27,12' ATTACH-TO 'RJS19' CONNECT-TO '43' 'PERF'
LAYER-NAME 45 '31,27,13' ATTACH-TO 'RJS19' CONNECT-TO '44' 'PERF'
LAYER-NAME 46 '31,27,15' ATTACH-TO 'RJS19' CONNECT-TO '45' 'PERF'
LAYER-NAME 47 '31,27,16' ATTACH-TO 'RJS19' CONNECT-TO '46' 'PERF'
GROUP-REC OILVOLSC GASVOLSC WATVOLSC LIQVOLSC OILVOLRC GASVOLRC WATVOLRC
   BHFVOLRC OILRATSC GASRATSC WATRATSC LIQRATSC OILRATRC GASRATRC WATRATRC
   BHFRATRC VOIDRATRC WELLOTIME NOPWING PMPRES GIMPRES WIMPRES PSPRES GISPRES
   WISPRES ONFRAC /
WELL-REC WELLSTATE WELLOPMO WHP BHP ONFRAC CGLIFT WELLOTIME BLOCKP MOBWTDATP
   OILVOLSC GASVOLSC WATVOLSC LIQVOLSC OILRATSC GASRATSC WATRATSC LIQRATSC
   MOBWTBLKP /
LAYER-REC STATUS WELLPRES BLOCKP OILVOLSC GASVOLSC WATVOLSC LIQVOLSC OILRATSC
   GASRATSC WATRATSC LIQRATSC /
   
TIME 0    0.00000000000 20130531
SECTOR ( 3 ) 1:3
GRID-VALUE ( 23 ) PRES SG SO SW PERMI PERMJ PERMK PVTSETN TRMI TRMJ TRMK TRLI
   TRLJ TRLK POR NET/GROSS MODBVOL KRWIRO KROCW PCWMAX KRGCL KROGCG PCGMAX /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 1    1.00000000000 20130601
   
TIME 2    1.50000000000 20130601.5
   
TIME 3    2.38618407144 20130602.3861841
   
TIME 4    4.29869185126 20130604.2986919
   
TIME 5    7.28470624937 20130607.2847062
   
TIME 6    10.6871709923 20130610.687171
   
TIME 7    15.6794237454 20130615.6794237
   
TIME 8    20.1952110289 20130620.195211
   
TIME 9    25.0976055144 20130625.0976055
   
TIME 10    30.0000000000 20130630
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 11    39.3956676774 20130709.3956677
   
TIME 12    50.1978338387 20130720.1978338
   
TIME 13    61.0000000000 20130731
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 14    67.1906270317 20130806.190627
   
TIME 15    79.5953135158 20130818.5953135
   
TIME 16    92.0000000000 20130831
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 17    107.000000000 20130915
   
TIME 18    122.000000000 20130930
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 19    137.500000000 20131015.5
   
TIME 20    153.000000000 20131031
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 21    168.000000000 20131115
   
TIME 22    183.000000000 20131130
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 23    191.852618582 20131208.8526186
   
TIME 24    214.000000000 20131231
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 25    229.500000000 20140115.5
   
TIME 26    245.000000000 20140131
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 27    273.000000000 20140228
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 28    304.000000000 20140331
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 29    334.000000000 20140430
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 30    349.500000000 20140515.5
   
TIME 31    365.000000000 20140531
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 32    380.000000000 20140615
   
TIME 33    383.061749035 20140618.061749
   
TIME 34    389.030874517 20140624.0308745
   
TIME 35    395.000000000 20140630
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 36    426.000000000 20140731
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 37    441.500000000 20140815.5
   
TIME 38    457.000000000 20140831
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 39    487.000000000 20140930
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 40    518.000000000 20141031
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 41    548.000000000 20141130
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 42    579.000000000 20141231
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 43    586.165424817 20150107.1654248
   
TIME 44    598.082712408 20150119.0827124
   
TIME 45    610.000000000 20150131
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 46    624.000000000 20150214
   
TIME 47    631.000000000 20150221
   
TIME 48    638.000000000 20150228
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 49    653.500000000 20150315.5
   
TIME 50    661.250000000 20150323.25
   
TIME 51    669.000000000 20150331
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 52    684.000000000 20150415
   
TIME 53    699.000000000 20150430
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 54    730.000000000 20150531
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 55    760.000000000 20150630
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 56    791.000000000 20150731
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 57    822.000000000 20150831
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 58    852.000000000 20150930
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 59    883.000000000 20151031
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 60    913.000000000 20151130
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 61    944.000000000 20151231
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 62    975.000000000 20160131
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 63    1004.00000000 20160229
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 64    1035.00000000 20160331
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 65    1065.00000000 20160430
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 66    1096.00000000 20160531
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 67    1126.00000000 20160630
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 68    1157.00000000 20160731
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 69    1188.00000000 20160831
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 70    1218.00000000 20160930
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 71    1249.00000000 20161031
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 72    1279.00000000 20161130
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 73    1310.00000000 20161231
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 74    1341.00000000 20170131
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 75    1369.00000000 20170228
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 76    1400.00000000 20170331
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 77    1430.00000000 20170430
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 78    1461.00000000 20170531
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 79    1462.00000000 20170601
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
WELL-NAME 5 'Well-5' ATTACH-TO 'Default-Group-PRO' FRAC 1
LAYER-NAME 48 '66,20,1' ATTACH-TO 'Well-5' CONNECT-TO 'SURFACE' 'PERF'
LAYER-NAME 49 '66,20,2' ATTACH-TO 'Well-5' CONNECT-TO '48' 'PERF'
LAYER-NAME 50 '66,20,3' ATTACH-TO 'Well-5' CONNECT-TO '49' 'PERF'
LAYER-NAME 51 '66,20,4' ATTACH-TO 'Well-5' CONNECT-TO '50' 'PERF'
LAYER-NAME 52 '66,20,6' ATTACH-TO 'Well-5' CONNECT-TO '51' 'PERF'
LAYER-NAME 53 '66,20,7' ATTACH-TO 'Well-5' CONNECT-TO '52' 'PERF'
LAYER-NAME 54 '66,20,8' ATTACH-TO 'Well-5' CONNECT-TO '53' 'PERF'
LAYER-NAME 55 '66,20,9' ATTACH-TO 'Well-5' CONNECT-TO '54' 'PERF'
LAYER-NAME 56 '66,20,10' ATTACH-TO 'Well-5' CONNECT-TO '55' 'PERF'
LAYER-NAME 57 '66,20,11' ATTACH-TO 'Well-5' CONNECT-TO '56' 'PERF'
LAYER-NAME 58 '66,20,12' ATTACH-TO 'Well-5' CONNECT-TO '57' 'PERF'
LAYER-NAME 59 '66,20,13' ATTACH-TO 'Well-5' CONNECT-TO '58' 'PERF'
LAYER-NAME 60 '66,20,15' ATTACH-TO 'Well-5' CONNECT-TO '59' 'PERF'
LAYER-NAME 61 '66,20,16' ATTACH-TO 'Well-5' CONNECT-TO '60' 'PERF'
LAYER-NAME 62 '66,20,17' ATTACH-TO 'Well-5' CONNECT-TO '61' 'PERF'
LAYER-NAME 63 '66,20,18' ATTACH-TO 'Well-5' CONNECT-TO '62' 'PERF'
LAYER-NAME 64 '66,20,19' ATTACH-TO 'Well-5' CONNECT-TO '63' 'PERF'
   
TIME 80    1463.00000000 20170602
   
TIME 81    1468.00000000 20170607
   
TIME 82    1491.00000000 20170630
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 83    1492.00000000 20170701
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
WELL-NAME 6 'Well-6' ATTACH-TO 'Default-Group-PRO' FRAC 1
LAYER-NAME 65 '10,50,1' ATTACH-TO 'Well-6' CONNECT-TO 'SURFACE' 'PERF'
LAYER-NAME 66 '10,50,2' ATTACH-TO 'Well-6' CONNECT-TO '65' 'PERF'
LAYER-NAME 67 '10,50,3' ATTACH-TO 'Well-6' CONNECT-TO '66' 'PERF'
LAYER-NAME 68 '10,50,4' ATTACH-TO 'Well-6' CONNECT-TO '67' 'PERF'
LAYER-NAME 69 '10,50,6' ATTACH-TO 'Well-6' CONNECT-TO '68' 'PERF'
LAYER-NAME 70 '10,50,7' ATTACH-TO 'Well-6' CONNECT-TO '69' 'PERF'
LAYER-NAME 71 '10,50,8' ATTACH-TO 'Well-6' CONNECT-TO '70' 'PERF'
LAYER-NAME 72 '10,50,9' ATTACH-TO 'Well-6' CONNECT-TO '71' 'PERF'
LAYER-NAME 73 '10,50,10' ATTACH-TO 'Well-6' CONNECT-TO '72' 'PERF'
LAYER-NAME 74 '10,50,11' ATTACH-TO 'Well-6' CONNECT-TO '73' 'PERF'
LAYER-NAME 75 '10,50,12' ATTACH-TO 'Well-6' CONNECT-TO '74' 'PERF'
LAYER-NAME 76 '10,50,13' ATTACH-TO 'Well-6' CONNECT-TO '75' 'PERF'
LAYER-NAME 77 '10,50,15' ATTACH-TO 'Well-6' CONNECT-TO '76' 'PERF'
LAYER-NAME 78 '10,50,16' ATTACH-TO 'Well-6' CONNECT-TO '77' 'PERF'
LAYER-NAME 79 '10,50,17' ATTACH-TO 'Well-6' CONNECT-TO '78' 'PERF'
LAYER-NAME 80 '10,50,18' ATTACH-TO 'Well-6' CONNECT-TO '79' 'PERF'
LAYER-NAME 81 '10,50,19' ATTACH-TO 'Well-6' CONNECT-TO '80' 'PERF'
   
TIME 84    1493.00000000 20170702
   
TIME 85    1498.00000000 20170707
   
TIME 86    1522.00000000 20170731
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 87    1553.00000000 20170831
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 88    1583.00000000 20170930
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 89    1584.00000000 20171001
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
WELL-NAME 7 'Well-7' ATTACH-TO 'Default-Group-PRO' FRAC 1
LAYER-NAME 82 '58,33,1' ATTACH-TO 'Well-7' CONNECT-TO 'SURFACE' 'PERF'
LAYER-NAME 83 '58,33,2' ATTACH-TO 'Well-7' CONNECT-TO '82' 'PERF'
LAYER-NAME 84 '58,33,3' ATTACH-TO 'Well-7' CONNECT-TO '83' 'PERF'
LAYER-NAME 85 '58,33,6' ATTACH-TO 'Well-7' CONNECT-TO '84' 'PERF'
LAYER-NAME 86 '58,33,7' ATTACH-TO 'Well-7' CONNECT-TO '85' 'PERF'
LAYER-NAME 87 '58,33,8' ATTACH-TO 'Well-7' CONNECT-TO '86' 'PERF'
LAYER-NAME 88 '58,33,9' ATTACH-TO 'Well-7' CONNECT-TO '87' 'PERF'
LAYER-NAME 89 '58,33,10' ATTACH-TO 'Well-7' CONNECT-TO '88' 'PERF'
LAYER-NAME 90 '58,33,11' ATTACH-TO 'Well-7' CONNECT-TO '89' 'PERF'
LAYER-NAME 91 '58,33,12' ATTACH-TO 'Well-7' CONNECT-TO '90' 'PERF'
LAYER-NAME 92 '58,33,13' ATTACH-TO 'Well-7' CONNECT-TO '91' 'PERF'
LAYER-NAME 93 '58,33,15' ATTACH-TO 'Well-7' CONNECT-TO '92' 'PERF'
LAYER-NAME 94 '58,33,16' ATTACH-TO 'Well-7' CONNECT-TO '93' 'PERF'
LAYER-NAME 95 '58,33,17' ATTACH-TO 'Well-7' CONNECT-TO '94' 'PERF'
LAYER-NAME 96 '58,33,18' ATTACH-TO 'Well-7' CONNECT-TO '95' 'PERF'
LAYER-NAME 97 '58,33,19' ATTACH-TO 'Well-7' CONNECT-TO '96' 'PERF'
   
TIME 90    1585.00000000 20171002
   
TIME 91    1590.00000000 20171007
   
TIME 92    1614.00000000 20171031
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 93    1644.00000000 20171130
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 94    1645.00000000 20171201
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 95    1650.00000000 20171206
   
TIME 96    1675.00000000 20171231
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 97    1676.00000000 20180101
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 98    1681.00000000 20180106
   
TIME 99    1706.00000000 20180131
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 100    1734.00000000 20180228
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 101    1765.00000000 20180331
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 102    1795.00000000 20180430
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 103    1826.00000000 20180531
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 104    1856.00000000 20180630
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 105    1887.00000000 20180731
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 106    1918.00000000 20180831
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 107    1919.00000000 20180901
   
TIME 108    1920.88356332 20180902.8835633
   
TIME 109    1925.97415327 20180907.9741533
   
TIME 110    1948.00000000 20180930
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 111    1963.50000000 20181015.5
   
TIME 112    1979.00000000 20181031
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 113    1980.00000000 20181101
   
TIME 114    1985.00000000 20181106
   
TIME 115    2009.00000000 20181130
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 116    2040.00000000 20181231
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 117    2071.00000000 20190131
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 118    2072.00000000 20190201
   
TIME 119    2073.95219662 20190202.9521966
   
TIME 120    2082.90537969 20190211.9053797
   
TIME 121    2100.00000000 20190301
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 122    2130.00000000 20190331
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 123    2160.00000000 20190430
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 124    2191.00000000 20190531
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 125    2221.00000000 20190630
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 126    2252.00000000 20190731
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 127    2283.00000000 20190831
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 128    2313.00000000 20190930
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 129    2344.00000000 20191031
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 130    2374.00000000 20191130
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 131    2405.00000000 20191231
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 132    2436.00000000 20200131
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 133    2464.00000000 20200228
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 134    2496.00000000 20200331
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 135    2511.00000000 20200415
   
TIME 136    2526.00000000 20200430
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 137    2557.00000000 20200531
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 138    2587.00000000 20200630
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 139    2618.00000000 20200731
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 140    2649.00000000 20200831
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 141    2679.00000000 20200930
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 142    2710.00000000 20201031
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 143    2740.00000000 20201130
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 144    2771.00000000 20201231
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 145    2802.00000000 20210131
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 146    2830.00000000 20210228
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 147    2861.00000000 20210331
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 148    2891.00000000 20210430
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 149    2922.00000000 20210531
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 150    2952.00000000 20210630
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 151    2983.00000000 20210731
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 152    3014.00000000 20210831
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 153    3044.00000000 20210930
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 154    3075.00000000 20211031
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 155    3105.00000000 20211130
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 156    3136.00000000 20211231
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 157    3167.00000000 20220131
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 158    3195.00000000 20220228
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 159    3226.00000000 20220331
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 160    3256.00000000 20220430
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 161    3287.00000000 20220531
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 162    3317.00000000 20220630
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 163    3348.00000000 20220731
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 164    3379.00000000 20220831
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 165    3409.00000000 20220930
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 166    3440.00000000 20221031
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 167    3470.00000000 20221130
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 168    3501.00000000 20221231
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 169    3532.00000000 20230131
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 170    3560.00000000 20230228
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 171    3591.00000000 20230331
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 172    3621.00000000 20230430
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 173    3652.00000000 20230531
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 174    3682.00000000 20230630
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 175    3713.00000000 20230731
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 176    3744.00000000 20230831
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 177    3774.00000000 20230930
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 178    3805.00000000 20231031
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 179    3835.00000000 20231130
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 180    3866.00000000 20231231
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 181    3897.00000000 20240131
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 182    3926.00000000 20240229
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 183    3957.00000000 20240331
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 184    3987.00000000 20240430
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 185    4018.00000000 20240531
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 186    4048.00000000 20240630
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 187    4079.00000000 20240731
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 188    4110.00000000 20240831
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 189    4140.00000000 20240930
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 190    4171.00000000 20241031
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 191    4201.00000000 20241130
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 192    4232.00000000 20241231
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 193    4263.00000000 20250131
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 194    4291.00000000 20250228
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 195    4322.00000000 20250331
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 196    4352.00000000 20250430
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 197    4383.00000000 20250531
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 198    4413.00000000 20250630
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 199    4444.00000000 20250731
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 200    4475.00000000 20250831
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 201    4505.00000000 20250930
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 202    4536.00000000 20251031
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 203    4566.00000000 20251130
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 204    4597.00000000 20251231
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 205    4628.00000000 20260131
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 206    4656.00000000 20260228
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 207    4687.00000000 20260331
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 208    4717.00000000 20260430
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 209    4748.00000000 20260531
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 210    4778.00000000 20260630
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 211    4809.00000000 20260731
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 212    4840.00000000 20260831
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 213    4870.00000000 20260930
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 214    4901.00000000 20261031
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 215    4931.00000000 20261130
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 216    4962.00000000 20261231
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 217    4993.00000000 20270131
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 218    5021.00000000 20270228
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 219    5052.00000000 20270331
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 220    5082.00000000 20270430
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 221    5113.00000000 20270531
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 222    5143.00000000 20270630
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 223    5174.00000000 20270731
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 224    5205.00000000 20270831
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 225    5235.00000000 20270930
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 226    5266.00000000 20271031
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 227    5296.00000000 20271130
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 228    5327.00000000 20271231
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 229    5358.00000000 20280131
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 230    5387.00000000 20280229
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 231    5418.00000000 20280331
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 232    5448.00000000 20280430
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 233    5479.00000000 20280531
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 234    5509.00000000 20280630
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 235    5540.00000000 20280731
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 236    5571.00000000 20280831
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 237    5601.00000000 20280930
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 238    5632.00000000 20281031
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 239    5662.00000000 20281130
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 240    5693.00000000 20281231
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 241    5724.00000000 20290131
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 242    5752.00000000 20290228
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 243    5783.00000000 20290331
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 244    5813.00000000 20290430
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 245    5844.00000000 20290531
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 246    5874.00000000 20290630
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 247    5905.00000000 20290731
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 248    5936.00000000 20290831
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 249    5966.00000000 20290930
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 250    5997.00000000 20291031
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 251    6027.00000000 20291130
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 252    6058.00000000 20291231
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 253    6089.00000000 20300131
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 254    6117.00000000 20300228
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 255    6148.00000000 20300331
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 256    6178.00000000 20300430
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 257    6209.00000000 20300531
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 258    6239.00000000 20300630
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 259    6270.00000000 20300731
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 260    6301.00000000 20300831
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 261    6331.00000000 20300930
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 262    6362.00000000 20301031
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 263    6392.00000000 20301130
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 264    6423.00000000 20301231
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 265    6454.00000000 20310131
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 266    6482.00000000 20310228
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 267    6513.00000000 20310331
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 268    6543.00000000 20310430
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 269    6574.00000000 20310531
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 270    6604.00000000 20310630
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 271    6635.00000000 20310731
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 272    6666.00000000 20310831
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 273    6696.00000000 20310930
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 274    6727.00000000 20311031
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 275    6757.00000000 20311130
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 276    6788.00000000 20311231
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 277    6819.00000000 20320131
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 278    6848.00000000 20320229
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 279    6879.00000000 20320331
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 280    6909.00000000 20320430
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 281    6940.00000000 20320531
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 282    6970.00000000 20320630
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 283    7001.00000000 20320731
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 284    7032.00000000 20320831
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 285    7062.00000000 20320930
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 286    7093.00000000 20321031
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 287    7123.00000000 20321130
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 288    7154.00000000 20321231
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 289    7185.00000000 20330131
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 290    7213.00000000 20330228
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 291    7244.00000000 20330331
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 292    7274.00000000 20330430
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 293    7305.00000000 20330531
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 294    7335.00000000 20330630
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 295    7366.00000000 20330731
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 296    7397.00000000 20330831
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 297    7427.00000000 20330930
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 298    7458.00000000 20331031
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 299    7488.00000000 20331130
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 300    7519.00000000 20331231
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 301    7550.00000000 20340131
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 302    7578.00000000 20340228
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 303    7609.00000000 20340331
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 304    7639.00000000 20340430
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 305    7670.00000000 20340531
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 306    7700.00000000 20340630
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 307    7731.00000000 20340731
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 308    7762.00000000 20340831
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 309    7792.00000000 20340930
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 310    7823.00000000 20341031
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 311    7853.00000000 20341130
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 312    7884.00000000 20341231
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 313    7915.00000000 20350131
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 314    7943.00000000 20350228
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 315    7974.00000000 20350331
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 316    8004.00000000 20350430
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 317    8035.00000000 20350531
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 318    8065.00000000 20350630
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 319    8096.00000000 20350731
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 320    8127.00000000 20350831
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 321    8157.00000000 20350930
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 322    8188.00000000 20351031
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 323    8218.00000000 20351130
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 324    8249.00000000 20351231
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 325    8280.00000000 20360131
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 326    8309.00000000 20360229
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 327    8340.00000000 20360331
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 328    8370.00000000 20360430
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 329    8401.00000000 20360531
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 330    8431.00000000 20360630
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 331    8462.00000000 20360731
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 332    8493.00000000 20360831
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 333    8523.00000000 20360930
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 334    8554.00000000 20361031
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 335    8584.00000000 20361130
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 336    8615.00000000 20361231
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 337    8646.00000000 20370131
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 338    8674.00000000 20370228
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 339    8705.00000000 20370331
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 340    8735.00000000 20370430
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 341    8766.00000000 20370531
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 342    8796.00000000 20370630
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 343    8827.00000000 20370731
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 344    8858.00000000 20370831
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 345    8888.00000000 20370930
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 346    8919.00000000 20371031
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 347    8949.00000000 20371130
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 348    8980.00000000 20371231
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 349    9011.00000000 20380131
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 350    9039.00000000 20380228
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 351    9070.00000000 20380331
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 352    9100.00000000 20380430
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 353    9131.00000000 20380531
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 354    9161.00000000 20380630
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 355    9192.00000000 20380731
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 356    9223.00000000 20380831
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 357    9253.00000000 20380930
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 358    9284.00000000 20381031
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 359    9314.00000000 20381130
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 360    9345.00000000 20381231
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 361    9376.00000000 20390131
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 362    9404.00000000 20390228
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 363    9435.00000000 20390331
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 364    9465.00000000 20390430
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 365    9496.00000000 20390531
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 366    9526.00000000 20390630
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 367    9557.00000000 20390731
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 368    9588.00000000 20390831
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 369    9618.00000000 20390930
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 370    9649.00000000 20391031
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 371    9679.00000000 20391130
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 372    9710.00000000 20391231
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 373    9741.00000000 20400131
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 374    9770.00000000 20400229
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 375    9801.00000000 20400331
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 376    9831.00000000 20400430
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 377    9862.00000000 20400531
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 378    9892.00000000 20400630
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 379    9923.00000000 20400731
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 380    9954.00000000 20400831
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 381    9984.00000000 20400930
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 382    10015.0000000 20401031
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 383    10045.0000000 20401130
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 384    10076.0000000 20401231
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 385    10107.0000000 20410131
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 386    10135.0000000 20410228
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 387    10166.0000000 20410331
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 388    10196.0000000 20410430
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 389    10227.0000000 20410531
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 390    10257.0000000 20410630
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 391    10288.0000000 20410731
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 392    10319.0000000 20410831
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 393    10349.0000000 20410930
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 394    10380.0000000 20411031
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 395    10410.0000000 20411130
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 396    10441.0000000 20411231
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 397    10472.0000000 20420131
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 398    10500.0000000 20420228
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 399    10531.0000000 20420331
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 400    10561.0000000 20420430
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 401    10592.0000000 20420531
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 402    10622.0000000 20420630
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 403    10653.0000000 20420731
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 404    10684.0000000 20420831
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 405    10714.0000000 20420930
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 406    10745.0000000 20421031
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 407    10775.0000000 20421130
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 408    10806.0000000 20421231
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 409    10837.0000000 20430131
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 410    10865.0000000 20430228
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 411    10896.0000000 20430331
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 412    10926.0000000 20430430
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 413    10957.0000000 20430531
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 414    10987.0000000 20430630
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 415    11018.0000000 20430731
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 416    11049.0000000 20430831
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 417    11079.0000000 20430930
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 418    11110.0000000 20431031
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 419    11140.0000000 20431130
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
   
TIME 420    11171.0000000 20431231
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 11 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 3 ) 1:3
GRID-VALUE ( 4 ) PRES SG SO SW /
SIMULATOR-DONE  
